{
  "name": "trekking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "12.2.4",
    "next-i18next": "^11.3.0",
    "next-mdx-remote": "^4.1.0",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-aria": "^3.18.0",
    "react-bootstrap": "^2.5.0",
    "react-country-flag": "^3.0.2",
    "react-dom": "18.2.0",
    "react-responsive-masonry": "^2.1.5",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
